<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/judul_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Berita Penduduk Miskin"
        android:textSize="25sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/klik_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:focusable="true"
        android:foreground="?selectableItemBackground">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/gambar_home"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/nm_berita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/gambar_home"
            android:text="@string/judul"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_brt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nm_berita"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/gambar_home"
            android:text="@string/detail"
            android:textColor="#000"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/btn_home"
            android:layout_width="385dp"
            android:layout_height="65dp"
            android:layout_marginTop="670dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/home_user"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:contentDescription="Home"
                android:src="@drawable/ic_home" />

            <ImageView
                android:id="@+id/graph_user"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:contentDescription="Grafik"
                android:src="@drawable/ic_graph" />

            <ImageView
                android:id="@+id/about_user"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:contentDescription="Tentang"
                android:src="@drawable/ic_about" />
        </LinearLayout>

</RelativeLayout>
